@import './base.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Type */
@layer base {
  h1 {
    @apply xl:text-7xl text-4xl font-bold;
  }
  h2 {
    @apply xl:text-6xl text-3xl font-bold;
  }
  h3 {
    @apply xl:text-4xl text-2xl font-bold;
  }
  h4 {
    @apply xl:text-2xl text-xl font-bold;
  }
  h5 {
    @apply xl:text-xl text-lg;
  }
  h6 {
    @apply text-base;
  }
  main{
    @apply px-0;
  }
}

@layer components {
  .card {
    overflow : hidden;
  }

  .d-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* lazy load */
  .lazy.loaded{
    opacity: 1;
    transition: all 0.5s;
  }
  .lazy{
    opacity: 0;
  }
}


/*--------------- Works Block ----------------  */

/* mobile setting */
@media only screen and (max-width: 1024px) {
  .works-destop-title{
    display: none;
  }
}
/* desktop setting */
@media only screen and (min-width: 1025px) {
  .work-mobile-title{
    display: none;
  }
  /* Hover*/
  .card:hover .works-destop-title {
    bottom: 1.25rem;
    opacity: 1;
  }
  .card:hover .works-black {
    height: 70%;
    opacity: 1;
  }
  /* .card:hover .card-img {
    transform: scale(1.1);
  }  */
}
.works-black, .works-destop-title{
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
}
.works-destop-title{
  transition: .4s ease;
}
.works-black{
  background: linear-gradient( transparent, rgba(0, 0, 0, 0.75));
  overflow: hidden;
  height: 20%; 
  transition: .6s ease;
}
.card-img{
	width: 102.5%;
	height: 102.5%;
}

/*------------ svg icon --------*/
#icon_social{
  width: 35px;
  height: 35px;
  transition: all 0.2s;
}
#icon_social:hover{
  transform: scale(1.1);
  fill: var(--main-color);
}
#icon_collapse {
  width: 30px;
  height: 30px;
  transition: all 0.2s;
}
#icon-plus-area {
  width: 30px;
  height: 30px;
}